#Grails Metadata file
#Mon Jul 29 16:17:02 EEST 2013
app.buildDate=2013-07-29 16\:17
app.buildNumber=27
app.buildProfile=production
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
