#Grails Metadata file
#Wed Aug 28 16:01:01 EEST 2013
app.buildDate=2013-08-28 16\:01
app.buildNumber=354
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
