#Grails Metadata file
#Thu Sep 05 09:14:53 EEST 2013
app.buildDate=2013-09-05 09\:14
app.buildNumber=462
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
