#Grails Metadata file
#Fri Sep 13 09:21:04 EEST 2013
app.buildDate=2013-09-13 09\:21
app.buildNumber=527
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
