#Grails Metadata file
#Mon Sep 16 13:38:20 EEST 2013
app.buildDate=2013-09-16 13\:38
app.buildNumber=550
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
