#Grails Metadata file
#Mon Sep 16 10:06:15 EEST 2013
app.buildDate=2013-09-16 10\:06
app.buildNumber=538
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
