#Grails Metadata file
#Mon Sep 02 15:55:02 EEST 2013
app.buildDate=2013-09-02 15\:55
app.buildNumber=420
app.buildProfile=production
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
