#Grails Metadata file
#Wed Sep 04 17:03:48 EEST 2013
app.buildDate=2013-09-04 17\:03
app.buildNumber=458
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
