#Grails Metadata file
#Mon Jul 29 14:48:11 EEST 2013
app.buildDate=2013-07-29 14\:48
app.buildNumber=26
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
