#Grails Metadata file
#Thu Aug 29 10:35:07 EEST 2013
app.buildDate=2013-08-29 10\:35
app.buildNumber=363
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
