#Grails Metadata file
#Sun Aug 25 17:30:54 EEST 2013
>>>>>>>=hospitalSpecific3
app.buildDate=2013-08-25 17\:30
app.buildNumber=306
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
