#Grails Metadata file
#Mon Jul 29 09:03:40 EEST 2013
app.buildDate=2013-07-29 09\:03
app.buildNumber=19
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.1
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
