#Grails Metadata file
#Fri Aug 02 18:06:35 EEST 2013
app.buildDate=2013-08-02 18\:06
app.buildNumber=61
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
