#Grails Metadata file
#Thu Sep 05 12:58:18 EEST 2013
app.buildDate=2013-09-05 12\:58
app.buildNumber=465
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
