#Grails Metadata file
#Wed Aug 21 11:24:00 EEST 2013
app.buildDate=2013-08-21 11\:24
app.buildNumber=242
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
