#Grails Metadata file
#Thu Sep 12 12:39:13 EEST 2013
app.buildDate=2013-09-12 12\:39
app.buildNumber=522
app.buildProfile=production
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
