#Grails Metadata file
#Wed Jul 31 11:04:27 EEST 2013
app.buildDate=2013-07-31 11\:04
app.buildNumber=51
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
