#Grails Metadata file
#Tue Aug 27 13:08:49 EEST 2013
>>>>>>>=hospitalSpecific3
app.buildDate=2013-08-27 13\:08
app.buildNumber=338
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
