#Grails Metadata file
#Mon Sep 30 11:15:14 EEST 2013
app.buildDate=2013-09-30 11\:15
app.buildNumber=582
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.asynchronous-mail=1.0-RC5
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
