#Grails Metadata file
#Thu Aug 08 17:28:39 EEST 2013
app.buildDate=2013-08-08 17\:28
app.buildNumber=135
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
