#Grails Metadata file
#Fri Jul 26 11:15:14 EEST 2013
app.buildDate=2013-07-26 11\:15
app.buildNumber=13
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.1
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
