#Grails Metadata file
#Thu Aug 22 08:31:57 EEST 2013
app.buildDate=2013-08-22 08\:31
app.buildNumber=247
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
