#Grails Metadata file
#Tue Sep 10 13:34:48 EEST 2013
app.buildDate=2013-09-10 13\:34
app.buildNumber=498
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
