#Grails Metadata file
#Mon Jul 29 10:49:34 EEST 2013
app.buildDate=2013-07-29 10\:49
app.buildNumber=20
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.1
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
