#Grails Metadata file
#Tue Aug 13 16:26:43 EEST 2013
app.buildDate=2013-08-13 16\:26
app.buildNumber=200
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
