#Grails Metadata file
#Wed Aug 28 18:43:16 EEST 2013
app.buildDate=2013-08-28 18\:43
app.buildNumber=357
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
