#Grails Metadata file
#Thu Oct 10 15:18:59 EEST 2013
app.buildDate=2013-10-10 15\:18
app.buildNumber=80
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.7
ihmSec_server_name=auth-ws
ihmSec_server_port=8080
ihmSec_server_scheme=http
plugins.asynchronous-mail=1.0-RC5
plugins.audit-logging=0.5.4
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
