#Grails Metadata file
#Mon Sep 02 11:02:55 EEST 2013
app.buildDate=2013-09-02 11\:02
app.buildNumber=404
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
