#Grails Metadata file
#Wed Aug 21 13:43:50 EEST 2013
app.buildDate=2013-08-21 13\:43
app.buildNumber=244
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
