#Grails Metadata file
#Tue Aug 13 14:47:11 EEST 2013
app.buildDate=2013-08-13 14\:47
app.buildNumber=198
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
