#Grails Metadata file
#Wed Aug 28 16:10:11 EEST 2013
app.buildDate=2013-08-28 16\:10
app.buildNumber=355
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
