#Grails Metadata file
#Mon Aug 26 15:24:40 EEST 2013
>>>>>>>=hospitalSpecific3
app.buildDate=2013-08-26 15\:24
app.buildNumber=315
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.2
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
