#Grails Metadata file
#Fri Jul 26 10:29:30 EEST 2013
app.buildDate=2013-07-26 10\:29
app.buildNumber=12
app.buildProfile=development
app.grails.version=2.2.1
app.name=ihm
app.version=0.1
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
