#Grails Metadata file
#Thu Dec 05 11:42:40 EST 2013
app.buildDate=2013-12-05 11\:42
app.buildNumber=216
app.buildProfile=production
app.grails.version=2.2.1
app.name=ihm
app.version=0.9
ihmSec_server_name=auth-ws
ihmSec_server_port=8080
ihmSec_server_scheme=http
plugins.asynchronous-mail=1.0-RC5
plugins.audit-logging=0.5.4
plugins.jquery-validation-ui=1.4.4
plugins.json-rest-api=1.0.11
