  <footer>
	  <nav class="footer-nav">
	       <a href="#" class="logo">
	                <img src="http://healthmetrics.web13.hubspot.com/Portals/215627/assets/images/ihm-gray-logo.png" border="0">
	       </a>
	       <a href="#product">Products</a>
	       <a href="#measure">Measures</a>
	       <a href="#element">DataElements</a>
	       <a href="#hospital">Hospitals</a>
	       <a href="#ehr">EHR</a>
	       <a href="#"> &copy; 2013 IHM Services</a>
	  </nav>
  </footer>  	
</div>
<!-- <script language="javascript" type="text/javascript">
  $(window).load(function() {
    $('#loading').hide();
  });
</script> -->
