  <div class="page-footer">
  <footer>
	  <!-- <nav class="footer-nav">
	       <a href="#" class="logo">	               
	              <img src="/ihm/static/css/images/footer_logo.png" border="0">	                  
	       </a>
	       <a href="#product">Products</a>
	       <a href="#measure">Measures</a>
	       <a href="#element">Data Elements</a>
	       <a href="#hospital">Hospitals</a>
	       <a href="#ehr">EHR</a>
	       
	  </nav> -->
	  <a href="#" class="logo">	               
	       <img src="/ihm/static/css/images/footer_logo.png" border="0">	                  
	  </a>
	  
	  <a href="#" class="pull-right"> &copy; 2013 IHM Services&nbsp;&nbsp;&nbsp;
	       	<span title="Version: ${grailsApplication.metadata['app.version']} (Build: #${grailsApplication.metadata['app.buildNumber']}, ${grailsApplication.metadata['app.buildDate']}, ${grailsApplication.metadata['app.buildProfile']})">
	       	v${grailsApplication.metadata['app.version']} #${grailsApplication.metadata['app.buildNumber']}
	       	</span>
	  </a>
  </footer> 
  </div> 	
</div>