  <div class="page-footer">
  <footer>	  
	  <a href="#" class="logo">	               
	       <img src="/ihm/static/css/images/footer_logo.png" border="0">	                  
	  </a>
	  
	  <a href="#" class="pull-right"> &copy; 2013 IHM Services&nbsp;&nbsp;&nbsp;
	       	<span title="Version: ${grailsApplication.metadata['app.version']} (Build: #${grailsApplication.metadata['app.buildNumber']}, ${grailsApplication.metadata['app.buildDate']}, ${grailsApplication.metadata['app.buildProfile']})">
	       	v${grailsApplication.metadata['app.version']} #${grailsApplication.metadata['app.buildNumber']}
	       	</span>
	  </a>
  </footer> 
  </div> 	
</div>