<div class="page-container">
	<div class="page-header">
		<header>
			<a class="logo" href="#"></a>
			<h3 class="hospital-name"></h3>
			<div id="loginHeader" class="pull-right">
				<g:loginControl />				
			</div>
	 
			
			<div class="hospital-dropdown btn-group">
			  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" disabled="disabled">
			    Select Hospital
			    <span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu pull-right" id="hospital-list-dropdown">
			    <!-- dropdown menu links -->
			  </ul>
			</div>
								
			<nav id="products-nav" class="header-nav"></nav>

		</header>
	</div>