<div class="page-container">
	<div class="page-header">
		<header>
			<a class="logo" href="#"></a>
			<h3 class="hospital-name"></h3>
			<div id="loginHeader" class="pull-right">
				<g:loginControl />				
			</div>

		  <!--  <div class="hospital-dropdown btn-group">
				<button type="button" class="btn btn-default" style="background-color:background-image: none;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1)">Select Hospital</button>
				<button type="button" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown" style="background-color:  background-image: none;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1); margin-right:0;">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu pull-right" id="hospital-list-dropdown">
				</ul>
			</div> -->
			
			<div class="hospital-dropdown btn-group">
			  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			    Select Hospital
			    <span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu pull-right" id="hospital-list-dropdown">
			    <!-- dropdown menu links -->
			  </ul>
			</div>
						
			
			<nav id="products-nav" class="header-nav"></nav>

		</header>
	</div>