<div class="page-container">
	<div class="page-header">
	    <header>
	        <a class="logo" href="#"></a>
	        <nav class="header-nav">
	            <a href="#product">Products</a>
	            <a href="#measure">Measures</a>
	            <a href="#element">Data Elements</a>
	            <a href="#hospital">Hospitals</a>
	            <a href="#ehr">EHR</a>
	            <a href="#reports">Reports</a>
	        </nav>
	        <div id="loginHeader" class="pull-right">
					<g:loginControl />
					<input id="role" type="hidden" value= ${session.user?.role}>					
			</div> 
	    </header>
	</div>