<div id="header" class="container">
	<div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#"><img border="0" src="images/ihm-logo.png"></img></a>
            <ul class="nav">
                <li class="active"><a href="#product">Products</a></li>                
                <li><a href="#measure">Measures</a></li>
                <li><a href="#element">DataElements</a></li>                
                <li><a href="#hospital">Hospitals</a></li>
                <li><a href="#ehr">EHR</a></li>
            </ul>
        </div>
    </div>
</div>