<div class="page-container">      
	<div class="page-header">    
	    <header>
	        <a class="logo" href="#"></a>	       
	 
	        <h3 class="hospital-name">Lindemann Mental Health Center</h3>
	        
	        <div class="hospital-dropdown btn-group">
  				<button type="button" class="btn btn-default">Hospitals</button>
  				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    			<span class="caret"></span>
  			</button>  
  			<ul class="dropdown-menu">
    			<li><a href="#">Lindemann Mental Health Center</a></li>
    			<li><a href="#">Massachusetts General Hospital</a></li>
    			<li><a href="#">Hebrew Rehabilitation Center for the Aged</a></li>    
    			<li><a href="#">Faulkner Hospital</a></li>
  			</ul>
			</div>
			
			<div class="signin-dropdown btn-group pull-right">
  				<button type="button" class="btn btn-default">Sign-in</button>
  				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    			<span class="caret"></span>
  			</button>  
  			<ul class="dropdown-menu">
    			<li><a href="#">Sign-in</a></li>
    			<li><a href="#">Sign-out</a></li>    			
  			</ul>
			</div>
			
	        <nav class="header-nav">
	            <a href="#product1">Product1</a>
	            <a href="#product2">Product2</a>
	            <a href="#product3">Product3</a>
	            <a href="#product4">Product4</a>
	            <a href="#product5">Product5</a>	            
	        </nav>
	    </header>
	</div>