<div class="page-container">
	<div class="page-header">
		<header>
			<a class="logo" href="#"></a>
			<h3 class="hospital-name"></h3>
			<div id="loginHeader" class="pull-right">
				<g:loginControl />				
			</div>

		   <div class="hospital-dropdown btn-group" style="text-align:right; width:500px">
				<button type="button" class="btn btn-default" style="background-color:background-image: none;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1)">Select Hospital</button>
				<button type="button" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown" style="background-color:  background-image: none;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1); ">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu pull-right" id="hospital-list-dropdown" style="position:absolute !important">
				</ul>
			</div>
			
     
				

			<nav id="products-nav" class="header-nav"></nav>

		</header>
	</div>